<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

  <style>
      /* CSS variables */
      /* Declare them on some sort of element, here ROOT */
      /* Root is the highlest level you can get, similar to declaring on the HTML element */
      :root {
          --base: #ffc600;
          --spacing: 10px;
          --blur: 10px;
      }

      /* now we pass our css variables in */
      /* we do so with var(--spacing) */
      img {
          padding: var(--spacing);
          background: var(--base);
          filter: blur(var(--blur));
      }

      /* get the JS header to change color, too */
      .h1 {
          color: var(--base);
      }


    /*
      misc styles, nothing to do with CSS variables
    */

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }
  </style>

  <script>
    //   select all inputs on page (spacing, blur, base color)
    const inputs = document.querySelectorAll('.controls input');
    // this returns a NODE list (not an array)
    // NodeList(3) [input#spacing, input#blur, input#base]
    // an ARRAY has methods for dealing with an array - map, reduce, etc
    // node list doesn't come with this perk

    // we can use the forEach() method to iterate over

    function handleUpdate() {
        // console.log(this.value);
        const suffix = this.dataset.sizing;
        // console.log(this.dataset)
    }

    // to account for a click on the page
    inputs.forEach(input => input.addEventListener('change', handleUpdate));
    // we have to account for mouse movement, not just clicks
    inputs.forEach(input => input.addEventListener('mousemove', handleUpdate));



  </script>

</body>
</html>
